# SelfPos2.0

./: build.gradle  selfpos_keystore.jks  settings.gradle  资源文件备忘录
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bg_color_fcf6e6.xml  bg_color_fcf6e6_with_10_corner.xml  bg_color_half_trans_with_60_corner.xml  bg_color_sync_black_with_5px_color_sync_gray_stroke.xml  bg_color_white_with_5px_color_black_stroke.xml  bg_color_white_with_5px_color_black_stroke_with_10_padding.xml  bg_color_white_with_5px_color_fbe6d3_stroke.xml  bg_color_white_with_60_corner.xml  border_orange_with_10xp_corner_selector.xml  border_orange_with_10xp_cornor_normal.xml  border_orange_with_10xp_cornor_select.xml  btn_orange_nocorner_selector.xml  btn_orange_nocornor_normal.xml  btn_orange_nocornor_select.xml  button_rect_list_normal.xml  icon_tangshi_selector.xml  icon_waidai_selector.xml  kind_item_bg.xml  selector_green.xml  selector_memberlogin_btn.xml  selector_press_memberloginbtn.xml  selector_purple.xml  selector_red.xml  shape_five.xml  shape_four.xml  toggle_btn.xml
app/src/main/res/layout/: act_cart.xml  act_coupon.xml  act_eatmethod_land.xml  act_eatmethod_port.xml  act_loaddata.xml  act_package.xml  act_package_new.xml  act_set.xml  act_splash.xml  act_sync_set.xml  act_test.xml  act_wel.xml  activity_orderdetail.xml  activity_printset.xml  activity_set.xml  activity_set_dialog.xml  activity_updatecxjdata_dialog.xml  ad_banner.xml  adapter_orderdetail.xml  adapterview_recomendpackage.xml  dialog_comfirm.xml  dialog_comfirmpay.xml  dialog_common_input.xml  dialog_common_quanma.xml  dialog_downloadprogress_layout.xml  dialog_input_password.xml  dialog_login.xml  dialog_marketlist.xml  dialog_member_login2.xml  dialog_newversion.xml  dialog_operation.xml  dialog_option.xml  (+46 more)
(+437 files in other folders)
