<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_color_fcf6e6_with_10_corner"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_recomendpackage_showtype_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/x30"
            android:text="支付下单确认"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x30"/>

        <ImageView
            android:id="@+id/iv_cancer"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:src="@mipmap/close_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y80"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="减免方式"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/x30"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:text="减免金额"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/x30"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/irc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:loadMoreEnabled="false"
            app:refreshEnabled="false"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y50"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="订单金额"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/x32"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x32"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:text="注: 会员可减免金额等于订单金额,是否直接抵扣下单"
        android:textColor="@color/main_color_red"
        android:textSize="@dimen/x28"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:background="@color/gray"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/y20"
            android:paddingTop="@dimen/y20"
            android:text="再看看"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/x30"/>


        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/y20"
            android:paddingTop="@dimen/y20"
            android:text="直接下单"
            android:textColor="@color/white"
            android:textSize="@dimen/x30"/>
    </LinearLayout>

</LinearLayout>