<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_color_white"
              android:orientation="vertical">

    <TextView
        android:padding="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/x48"
        android:text="补打订单"/>

    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/irc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y100"
        app:loadMoreEnabled="true"
        app:refreshEnabled="true"
        app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"/>
</LinearLayout>