<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_color_white_with_5px_color_fbe6d3_stroke">

        <com.acewill.slefpos.widgetlibrary.RingProgressBar

            android:id="@+id/progress_bar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/y100"
            app:max="100"
            app:ringColor="@color/color_999999"
            app:ringProgressColor="@color/colorPrimary"
            app:ringWidth="5dp"
            app:style="STROKE"
            app:textColor="@color/colorPrimary"
            app:textIsShow="true"
            app:textSize="26sp"/>
    </RelativeLayout>
</LinearLayout>