<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/x10"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="操作"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/x38"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/printticket"
        style="@style/system_set_text_item"
        android:layout_height="@dimen/y100"
        android:text="@string/printticket"
        android:textSize="@dimen/x38"
        android:textColor="@color/colorSecondaryText"/>

</LinearLayout>