<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y150"
        android:layout_marginTop="@dimen/y50"
        android:gravity="center"
        android:text="请确认支付金额"
        android:textSize="@dimen/x38"/>


    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y10"
        android:text="￥10"
        android:textColor="@color/main_color_red"
        android:textSize="@dimen/x60"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/y150"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/divider"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/y30"
                android:paddingTop="@dimen/y30"
                android:text="取消"
                android:textSize="@dimen/x38"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/x2"
                    android:layout_height="match_parent"
                    android:background="@color/divider"></View>

                <TextView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/y30"
                    android:paddingTop="@dimen/y30"
                    android:text="确定"
                    android:textSize="@dimen/x38"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>