<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fra_dish_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   >

        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/irc"
            android:layout_marginBottom="@dimen/y100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadMoreEnabled="false"
            app:refreshEnabled="false"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header" />

        <com.jaydenxiao.common.commonwidget.LoadingTip
            android:id="@+id/loadedTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </RelativeLayout>
</FrameLayout>