<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/colorPrimary"
        android:visibility="invisible"></View>

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color_white"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/x38"/>
</LinearLayout>