<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:textColor="@color/colorSecondaryText"
        android:padding="@dimen/x10"
        android:background="@drawable/shape_five"
        android:id="@+id/tv_taste"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x20"
        android:textSize="@dimen/x42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>